# JYLApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yali/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yali/app/: BaseApplication.java  MainActivity.java
app/src/main/java/com/yali/app/utils/: ToastUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/yali/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
